{
  "name": "kochab-server-side-monsters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vande713/kochab-server-side-monsters.git"
  },
  "author": "Sam Vanderlinden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vande713/kochab-server-side-monsters/issues"
  },
  "homepage": "https://github.com/vande713/kochab-server-side-monsters#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
